DJANGO_SETTINGS_MODULE=main.settings
DEBUG=True
RQ_QUEUES_ASYNC=True
POSTGRES_NAME=pure
POSTGRES_DB=pure
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12345
DJANGO_SUPERUSER_EMAIL=admin@pure.app